# Android

Animation/app/: build.gradle
Animation/app/src/main/: AndroidManifest.xml
Animation/app/src/main/res/anim/: my_animation.xml
Animation/gradle/wrapper/: gradle-wrapper.properties
Calculator/gradle/wrapper/: gradle-wrapper.properties
Contacts/app/: build.gradle
Contacts/app/src/main/: AndroidManifest.xml
Contacts/gradle/wrapper/: gradle-wrapper.properties
NavigationAdvancedSample/: versions.gradle
NavigationAdvancedSample/app/src/main/: AndroidManifest.xml
Retrofit/app/: build.gradle
Retrofit/app/src/androidTest/java/app/com/retrofit/: ExampleInstrumentedTest.kt
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/app/com/retrofit/: MainActivity.kt  RetrofitApp.kt  TabPagerAdapter.kt
Retrofit/app/src/main/java/app/com/retrofit/comment/: Comment.kt  CommentAdapter.kt  CommentDelete.kt  CommentList.kt  CommentPut.kt  CommentRequest.kt
Retrofit/app/src/main/java/app/com/retrofit/comment/netApi/: CommentRequest.kt  DeleteCallback.kt  GetCallback.kt  PutCallback.kt
Retrofit/app/src/main/java/app/com/retrofit/comment/ui/: Comment.kt  CommentAdapter.kt  CommentDelete.kt  CommentList.kt  CommentPut.kt
Retrofit/app/src/main/java/app/com/retrofit/post/: Post.kt  PostAdapter.kt  PostDelete.kt  PostList.kt  PostPut.kt  PostRequest.kt
Retrofit/app/src/main/java/app/com/retrofit/post/dbApi/: DatabaseAccess.kt  DatabaseModify.kt  PostDao.kt  PostDatabase.kt
Retrofit/app/src/main/java/app/com/retrofit/post/netApi/: DeleteCallback.kt  GetCallback.kt  PostRequest.kt  PutCallback.kt
Retrofit/app/src/main/java/app/com/retrofit/post/ui/: DatabaseDelete.kt  Post.kt  PostAdapter.kt  PostDelete.kt  PostList.kt  PostPut.kt
Retrofit/app/src/main/res/layout/: activity_main.xml  comment_item.xml  comment_put.xml  content_list_layout.xml  download_placeholder.xml  post_item.xml  post_put.xml
Retrofit/app/src/main/res/values/: colors.xml  strings.xml
Retrofit/app/src/test/java/app/com/retrofit/: ExampleUnitTest.kt
Retrofit/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle
Weather/gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
