<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio"
    app:startDestination="@id/audio_list">

    <fragment
            android:id="@+id/audio_list"
            android:name="com.example.android.navigationadvancedsample.audio.AudioList"
            android:label="@string/title_audiolist"
            tools:layout="@layout/fragment_audiolist">
        <action
            android:id="@+id/action_audiolist_to_audio_player"
            app:destination="@id/audio_player"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/audio_player"
        android:name="com.example.android.navigationadvancedsample.audio.AudioPlayer"
        android:label="Audio Player"
        tools:layout="@layout/fragment_audioplayer">
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
</navigation>
