<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_background">
    <TextView
        android:textSize="15sp"
        style="@style/Theme.AppCompat"
        android:id="@+id/source_name"
        android:textColor="@color/white_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/save_tab"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginEnd="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/save_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/close_tab"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="7dp"
        android:background="@color/dark_background"
        android:src="@drawable/arrow_tab"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
        android:id="@+id/close_tab"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross_tab"
        android:background="@color/dark_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>